image: instrumentisto/flutter

stages:
  - build
  - doc

build:
  stage: build
  only:
    - develop
    - tags
  before_script:
    - flutter channel stable
    - flutter upgrade
    - export FCI_BUILD_DIR=$(pwd)
  script:
    - echo $FCI_KEYSTORE_FILE | base64 -d > $FCI_BUILD_DIR/keystore.jks
    - flutter build appbundle --target-platform android-arm,android-arm64
    - cp build/app/outputs/bundle/release/app-release.aab ward-cuidador-arm-arm64.aab
    - flutter build apk --target-platform android-arm,android-arm64 --split-per-abi
    - cp build/app/outputs/apk/release/app-armeabi-v7a-release.apk ward-cuidador-armeabi-v7a.apk
    - cp build/app/outputs/apk/release/app-arm64-v8a-release.apk ward-cuidador-arm64-v8a.apk
  artifacts:
    name: "ward-cuidador-App"
    when: on_success
    paths:
      - ward-cuidador-arm-arm64.aab
      - ward-cuidador-armeabi-v7a.apk
      - ward-cuidador-arm64-v8a.apk

doc:
  stage: doc
  only:
    - develop
    - tags
  before_script:
    - flutter channel stable
    - flutter upgrade
    - dart pub global activate dartdoc
    - export PATH="$PATH":"$HOME/.pub-cache/bin"
  script:
    - dartdoc --no-auto-include-dependencies --no-validate-links
  artifacts:
    name: "ward-cuidador-docs"
    when: on_success
    paths:
      - doc/api
