sonar.token=e1047b7dff50331ad62a72d8c2fc4f89b3f6cbbb
sonar.organization=ward
sonar.projectKey=dci-project_ward-frontend-cuidador
sonar.host.url=https://sonarcloud.io

# Solo analizar el código Dart
sonar.sources=lib

# Excluir plataformas nativas y archivos generados
sonar.exclusions=**/android/**,**/ios/**,**/windows/**,**/linux/**,**/macos/**,**/web/**,**/build/**,**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart,**/generated_plugin_registrant.dart,**/GeneratedPluginRegistrant.*,**/Flutter/Generated.xcconfig,**/flutter_export_environment.sh

# Desactivar análisis de C/C++/Objective-C (causaba error)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Codificación
sonar.sourceEncoding=UTF-8

